group 'ua.net.tokar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
